language: "perl"
perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"

before_script:
  - dzil authordeps --missing | cpanm
  - npm install transformator
  - cpanm Pod::Readme
  - cpanm Pod::Markdown
  - cpanm Hash::Merge::Simple

env:
  - PATH=$PATH:node_modules/transformator/bin

script:
  - dzil test

notifications:
  email:
    recipients:
      - zurborg@cpan.org
    on_success: change
    on_failure: always
